export TF_VAR_db_password="supersecret"
export TF_VAR_docker_socket="unix:///Users/USERNAME/.docker/run/docker.sock"  # MAC
# export TF_VAR_docker_socket="unix:///var/run/docker.sock"                   # Linux

